spring.application.name=health
SERVICE_DATA_PRESENT=data already present can't override it with add operations

spring.datasource.url=jdbc:mysql://localhost:3306/customerappdb 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8900

Service.WRONG_CREDENTIALS=Login denied. Invalid credentials.
SUCCESS=Customer logged in successfully!!
Service.WRONG_CREDENTIALS=Login denied. Invalid credentials.
SUCCESS=Customer logged in successfully!!
# Logging Level
logging.level.com.infy.service=ERROR
logging.level.com.infy=INFO
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging File
logging.file.name=logs/Error.log
#logging.file.path=logs/Error.log
